<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="stopwatch-container">
    <div class="hour-container">
      <p class="js-hour-timer hour-timer">0:</p>
      <p class="hour">Hour</p>
    </div>
    <div class="minutes-container">
      <p class="js-minutes-timer minutes-timer">0 :</p>
      <p class="hour">: Minutes :</p>
    </div>
    <div class="seconds-container">
      <p class="js-seconds-timer seconds-timer">0</p>
      <p class="hour seconds">: Seconds</p>
    </div>
  </div>

  <div class="buttons-container">
    <button class="start-button js-start-button">Start</button>
    <button class="reset-button js-reset-button">Reset</button>
  </div>
  <script src="script.js"></script>
</body>
</html>